<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Reto 2 - Gimnasio</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    <script src='myscript.js'></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
   
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Entrenamiento<em> GYM</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#features">Clientes</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Maquinas</a></li>
                            <li class="scroll-to-section"><a href="#mensajes">Mensajes</a></li>
                            <li class="scroll-to-section"><a href="#final">Información</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/gym-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Bienvenido al GYM de la Universidad Sergio Arboleda - Ciclo 3</h6>
                <h2>MISIÓNTIC 2022 <em>G21</em></h2>
                <h6>BY: Sebastian <em>Ardila Trujillo</em></h6><br>
                <div class="main-button scroll-to-section">
                    <a href="#features">Registrar Cliente</a>
                </div>
            </div>
        </div>
    </div>
    
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Registro <em>de Clientes</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <h4>En esta sección podras registrar los clientes para el ingreso al gimnasio<br></h4>
                        
                        <div class="col-lg-6 offset-lg-3">
                            <ul class="features-items">
                                <li class="feature-item">
                                    <div class="center-icon">
                                        <img src="assets/images/features-people-icon.png" alt="First One">
                                    </div>
                                    <div class="schedule-table filtering">
                                        
                                        <h4><br>INFORMACIÓN DEL CLIENTE</h4>
                                        <br>
                                        <table>
                                            <tr>
                                                <td style="max-width: 1000px; overflow: hidden;">Id de cliente:</td>
                                               <td><input type="number" id="idCliente"><br></td>
                                            </tr>
                                            <tr>
                                                <td style="max-width: 1000px; overflow: hidden;">Nombre de cliente:</td>
                                                <td><input type="text" id="nombreCliente"><br></td>
                                            </tr>
                                            <tr>
                                                <td style="max-width: 1000px; overflow: hidden;">Correo del cliente:</td>
                                                <td><input type="text" id="emailCliente"><br></td>
                                            </tr>
                                            <tr>
                                                <td style="max-width: 1000px; overflow: hidden;">Edad del cliente:</td>
                                                <td><input type="number" id="edadCliente"><br></td>
                                            </tr>
                                        </table>
                                        <br>
                                        <button onclick="guardarCliente()">GUARDAR CLIENTE</button>
                                        <button onclick="editarCliente()">ACTUALIZAR CLIENTES</button>
                                        <button onclick="traerInformacion()">TRAER CLIENTES</button>
                                        
                                        <br>
                                        <br>
                                                                              
                                        
                                        <div table id="resultado">

                                        </div>                                         
                                </li>
                    </div>
                                       
                </div>         
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Creación de <em>maquinas</em></h2>
                        <p>En esta sección se pueden crear las maquinas para el GYM</p>
                        <div class="main-button scroll-to-section">
                            <a href="#our-classes">Ir al registro de maquinas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Registro de <em>Maquinas</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                       
                        <h4>Gestión del inventario de maquinas del GYM</h4>
                        <div class="center-icon">
                            <img src="assets/images/features-first-icon.png" alt="First One">
                        </div>
                        <div class="schedule-table filtering">
                            
                            <h4><br>INFORMACIÓN DE LA MAQUINA</h4>
                            <br>
                            <table>
                                <tr>
                                    <td style="max-width: 1000px; overflow: hidden;">Id de la Maquina:</td>
                                   <td><input type="number" id="idMaquina"><br></td>
                                </tr>
                                <tr>
                                    <td style="max-width: 1000px; overflow: hidden;">Marca de la Maquina:</td>
                                    <td><input type="text" id="marcaMaquina"><br></td>
                                </tr>
                                <tr>
                                    <td style="max-width: 1000px; overflow: hidden;">Modelo de la Maquina:</td>
                                    <td><input type="number" id="modeloMaquina"><br></td>
                                </tr>
                                <tr>
                                    <td style="max-width: 1000px; overflow: hidden;">Categoria de la Maquina:</td>
                                    <td><input type="number" id="categoriaMaquina"><br></td>
                                </tr>
                                <tr>
                                    <td style="max-width: 1000px; overflow: hidden;">Nombre de la Maquina:</td>
                                    <td><input type="text" id="nombreMaquina"><br></td>
                                </tr>
                            </table>
                            <br>
                            <button onclick="guardarMaquina()">GUARDAR MAQUINA</button>
                            <button onclick="editarMaquina()">ACTUALIZAR MAQUINA</button>
                            <button onclick="traerMaquina()">TRAER MAQUINAS</button>
                            
                            <br>
                            <br>
                            <br>
                                                        
                            <div table id="resultadoMaquina">

                            </div>  
                        
                    </div>
                </div>
            </div>
    </section> 
    
<section class="section" id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="cta-content">
                    <h2>Mensajes de usuario en el <em>GYM</em></h2>
                    <p>En esta sección se pueden crear los mensajes de usuario para el GYM</p>
                    <div class="main-button scroll-to-section">
                        <a href="#mensajes">Ir al registro de mensajes para el gym</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Call to Action End ***** -->

<!-- ***** Our Classes Start ***** -->
<section class="section" id="mensajes">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                    <h2>Registro de mensajes para el <em>GYM</em></h2>
                    <img src="assets/images/line-dec.png" alt="">
                   
                    <h4>Gestión de mensajes en el GYM</h4>
                    <div class="left-icon">
                        <img src="assets/images/features-mensaje-icon.png" alt="First One">
                    </div>
                    <div class="schedule-table filtering">
                        
                        <h4><br>INFORMACIÓN DE LOS MENSAJES</h4>
                        <br>
                        <table>
                            <tr>
                                <td style="max-width: 1000px; overflow: hidden;">Id del Mensaje:</td>
                               <td><input type="number" id="idMensajes"><br></td>
                            </tr>
                            <tr>
                                <td style="max-width: 2000px; overflow: auto;">Mensaje:</td>
                                <td><input type="text" id="mensajeMensaje"><br></td>
                            </tr>
                            
                        </table>
                        <br>
                        <button onclick="guardarMensajes()">GUARDAR MENSAJE</button>
                        <button onclick="editarMensajes()">ACTUALIZAR MENSAJE</button>
                        <button onclick="traerMensajes()">TRAER MENSAJES</button>
                        
                        <br>
                        <br>
                        <br>
                                                    
                        <div table id="resultadoMensajes">

                        </div>  
                    
                </div>
            </div>
        </div>
</section> 


    <section class="section" id="final">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2022 USA
                    
                    - Designed by <a rel="nofollow" href="https://github.com/sardilat" class="tm-text-link" target="_parent">Sebastian Ardila Trujillo</a></p>
                                       
                </div>
            </div>
        </div>
    </footer>
</section>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>